460116032_FilmProgramı/MainWindow.xaml

<Window x:Name="window" x:Class="_460116032_FilmProgramı.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_460116032_FilmProgramı"
        mc:Ignorable="d"
         Title="Login" Height="250" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" MaxHeight="250" MaxWidth="500" MinHeight="250" MinWidth="500">
    <Window.Resources>
        <Storyboard x:Key="GirisYap_To_YeniHesap">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stckGiris">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stckGiris">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="createAccount">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="createAccount">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="YeniHesap_To_Giris">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="createAccount">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="createAccount">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stckGiris">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stckGiris">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="YanipSönme">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource YanipSönme}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1E1E1E" Offset="1"/>
                <GradientStop Color="#FF414140"/>
                <GradientStop Color="#FF2D2D2C" Offset="0.226"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel>
                    <Label Content="Sisteme Giriş Yap" Width="440" Foreground="White" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Label Content="_" Cursor="Hand" Foreground="White" FontWeight="ExtraBold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Label x:Name="cıkıs" Cursor="Hand" Content="x" Foreground="White" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" MouseLeftButtonDown="cıkıs_MouseLeftButtonDown"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="stackPanel">
                <Border x:Name="border" BorderThickness="1" Background="Red" Height="2.5"/>
            </StackPanel>
            <!--GİRİŞ EKRANI-->
            <StackPanel x:Name="stckGiris">
                <StackPanel>
                    <!--BURAYA LOGO GELEBİLİR-->
                </StackPanel>
                <StackPanel Margin="30">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Kullanıcı Adı:" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                        <TextBox x:Name="txtKullanıcıAd" Width="320" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Şifre:" Margin="50,0,0,0" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                        <PasswordBox x:Name="psdSifre" Width="320" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16"></PasswordBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnGirisYap" IsDefault="True" Content="GİRİŞ YAP" Margin="93,0,0,0" Height="25" Cursor="Hand" Width="150" Foreground="#FFBCB7B7" Background="Transparent" Click="btnGirisYap_Click"></Button>
                        <Button x:Name="btnIptal" Content="İPTAL ET" Height="25" Cursor="Hand" Width="150" Margin="20,0,0,0" Foreground="#FFBCB7B7" Background="Transparent" Click="btnIptal_Click"/>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0">
                        <Border Height="1" BorderThickness="1" BorderBrush="#FFBCB7B7"></Border>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <Label Content="Senin Hala Hesabın yok mu?" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                        <Button x:Name="btnYeniHesapOlustur" Content="YENİ BİR HESAP OLUŞTUR" Height="25" Width="210" Cursor="Hand" Margin="20,0,0,0" Foreground="#FFBCB7B7" Background="Transparent" Click="btnYeniHesapOlustur_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="createAccount" Opacity="0" Margin="0,27,0,0" Visibility="Collapsed">
            <StackPanel>
                <!--BURAYA LOGO GELEBİLİR-->
            </StackPanel>
            <StackPanel Margin="30,30,25,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ad:" Margin="20,0,0,0" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                            <TextBox x:Name="txtAd" Width="140" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Soyad:" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                            <TextBox x:Name="txtSoyad" Width="140" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Cinsiyet:" Margin="0,0,0,0" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                            <RadioButton x:Name="rdKadin" Content="Kadın" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16"/>
                            <RadioButton x:Name="rdErkek" Margin="10,0,0,0" Content="Erkek" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Yaş:" Margin="13,0,0,0" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                            <TextBox x:Name="txtYas" Width="140" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16" KeyDown="txtYas_KeyDown" ></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Kullanıcı Adı:" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                            <TextBox x:Name="txtYKullaniciAd" Width="150" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Şifre:" Margin="50,0,0,0" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                            <PasswordBox x:Name="psdSifreOlus1" Width="150" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16"></PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Şifre(Tekrar):" Margin="2,0,0,0" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                            <PasswordBox x:Name="psdSifreOlus2" Width="150" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16" KeyDown="psdSifreOlus2_KeyDown" KeyUp="psdSifreOlus2_KeyUp"></PasswordBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,5">
                            <Button x:Name="btnYeniKayit" Content="KAYIT OL" Margin="91,0,0,0" Height="25" Cursor="Hand" Width="151" Foreground="#FFBCB7B7" Background="Transparent" Click="btnYeniKayit_Click"></Button>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel>
                    <Border Height="1" BorderThickness="1" BorderBrush="#FFBCB7B7"></Border>
                </StackPanel>
                <StackPanel Margin="0,3,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnGeriDön" Content="GİRİŞ EKRANINA DÖN" Height="25" Width="210" Cursor="Hand"  Foreground="#FFBCB7B7" Background="Transparent" Click="btnGeriDön_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
