460116032_FilmProgramı/UserControls/Anasayfa.xaml

<UserControl x:Class="_460116032_FilmProgramı.UserControls.Anasayfa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_460116032_FilmProgramı.UserControls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Storyboard x:Key="YanPanelFx">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stckYanPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource YanPanelFx}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="grd">
        
        <DockPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10,65,0,0">
                    <Label Content="Anasayfa" Foreground="#FF898989" FontSize="68" FontFamily="Britannic Bold" ></Label>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <Border BorderThickness="0,0,0,1" Width="750">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10">
                    <ScrollViewer Height="550" VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <ItemsControl x:Name="cntrlCizgiRomanUyarlama" ItemsPanel="{DynamicResource ItemsPanelTemplate}" ItemTemplate="{DynamicResource DataTemplate}">
                                <ItemsControl.Resources>
                                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                    <DataTemplate x:Key="DataTemplate">
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="Red"></Setter>
                                                            <Setter Property="BorderThickness" Value="0.2"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid Margin="5" Height="170" Width="350">
                                                <Image x:Name="imgFilm" Cursor="Hand" Source="{Binding FilmThumb}" Tag="{Binding FilmAdı}" MouseLeftButtonDown="imgFilm_MouseLeftButtonDown"></Image>
                                                <StackPanel  HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                                                    <StackPanel.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                                                    </StackPanel.Background>
                                                    <Image Source="/Images/imdb.png" Height="30" VerticalAlignment="Center"/>
                                                    <TextBlock TextAlignment="Center" Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="18" x:Name="txtRating" Margin="5,0,5,0" Text="{Binding imdbRating}"/>
                                                </StackPanel>
                                                <TextBlock Margin="5,0,5,0" Padding="15,0,0,0" VerticalAlignment="Bottom" Height="25" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="16" Text="{Binding FilmAdı}" >
                                                    <TextBlock.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                                                    </TextBlock.Background>
                                                </TextBlock>
                                                <Image x:Name="btnListeEkle" HorizontalAlignment="Right" Cursor="Hand" ToolTip="Listene Ekle" Height="20" Width="20" Margin="0,0,7,2" VerticalAlignment="Bottom" Source="/Images/ekle.png" Tag="{Binding FilmId}" MouseLeftButtonDown="btnListeEkle_MouseLeftButtonDown"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="stckYanPanel" HorizontalAlignment="Right"  Margin="0,155,10,10" >
                <StackPanel Width="320" Height="180">
                    <local:Loading x:Name="cntrlLoading"  Margin="40" />
                    <Frame x:Name="frmFragman" Width="320"  Height="180" Visibility="Hidden" NavigationUIVisibility="Hidden"></Frame>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Film Adı:" Width="100" FontSize="18" FontWeight="Bold" Foreground="WhiteSmoke"></Label>
                    <TextBlock x:Name="txtFilmAdı" VerticalAlignment="Center" Width="220" Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Kategori:" Width="100" FontSize="18" FontWeight="Bold" Foreground="WhiteSmoke"></Label>
                    <TextBlock x:Name="txtKategori" Width="220" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="18" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <Label Content="Konu:" FontSize="18" FontWeight="Bold" Foreground="WhiteSmoke"></Label>
                    <TextBlock x:Name="txtKonu" Margin="10,0,0,0" TextWrapping="Wrap" FontSize="18" Foreground="WhiteSmoke"></TextBlock>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Border x:Name="txtDetayGit" BorderThickness="1" BorderBrush="WhiteSmoke">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"></Setter>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="Filmin Sayfasına Git" TextAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke" >
                        </TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        
    </Grid>

</UserControl>
