460116032_FilmProgramı/UserControls/Ara.xaml

<UserControl x:Class="_460116032_FilmProgramı.UserControls.Ara"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_460116032_FilmProgramı.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="Load">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="txtAra">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Load}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="2000">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.90"/>
        </Grid.Background>
        <StackPanel>
            <!--<StackPanel  Visibility="Collapsed" >
                <TextBlock  Text="ARAKİ BULASIN" Visibility="Collapsed" TextAlignment="Center" FontWeight="Bold" Margin="10" FontSize="37" Foreground="WhiteSmoke"></TextBlock>
            </StackPanel>-->
            <StackPanel x:Name="txtBaslik" Margin="0,100,0,0">
                <Grid>
                    <TextBox x:Name="txtAra" Width="280" Foreground="Black" Margin="10" Padding="2,0,0,0"  Height="28" FontSize="18" TextChanged="txtAra_TextChanged">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Height="28" FontSize="18" Text="Araki Bulasın!" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,5,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtAra}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
           
            <StackPanel>
                <ItemsControl x:Name="cntrlAra" Margin="10" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemTemplate="{DynamicResource DataTemplate1}">
                    <ItemsControl.Resources>
                        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                            <StackPanel/>
                        </ItemsPanelTemplate>
                        <DataTemplate x:Key="DataTemplate1">

                            <StackPanel >
                                <Border BorderThickness="0,1,0,1" Margin="0,5,0,5" BorderBrush="WhiteSmoke">
                                    <TextBlock Cursor="Hand" Text="{Binding FilmAdı}"  Foreground="WhiteSmoke" FontSize="16" Tag="{Binding FilmId}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                                </Border>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.Resources>

                </ItemsControl>
            </StackPanel>
            <StackPanel x:Name="spİcerik" >
                <Frame x:Name="frm"></Frame>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
