460116032_FilmProgramı/UserControls/Ayarlar.xaml

<UserControl x:Class="_460116032_FilmProgramı.UserControls.Ayarlar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_460116032_FilmProgramı.UserControls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel>
                <StackPanel Margin="10,65,0,0" Orientation="Horizontal">
                    <Label Content="Ayarlar" Foreground="#FF898989" FontSize="68" FontFamily="Britannic Bold" ></Label>
                    <Label x:Name="txtKullanıcıAd" VerticalAlignment="Bottom" Margin="0,0,0,15" Foreground="#FF898989" FontSize="18" FontFamily="Britannic Bold" ></Label>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <Border BorderThickness="0,0,0,1" Width="750">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel  Margin="20,20,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Ad:" Margin="20,0,0,0" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                                    <TextBox x:Name="txtAd" Width="500" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16" KeyDown="txtAd_KeyDown" KeyUp="txtAd_KeyUp"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label Content="Soyad:" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                                    <TextBox x:Name="txtSoyad" Width="500" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16" KeyDown="txtSoyad_KeyDown" KeyUp="txtSoyad_KeyUp"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="Cinsiyet:" Margin="0,0,0,0" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                                    <RadioButton x:Name="rdKadin" Content="Kadın" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16" Checked="rdKadin_Checked"/>
                                    <RadioButton x:Name="rdErkek" Margin="10,0,0,0" Content="Erkek" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16" Checked="rdErkek_Checked"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label Content="Yaş:" Margin="13,0,0,0" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                                    <TextBox x:Name="txtYas" Width="500" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16" KeyDown="txtYas_KeyDown" KeyUp="txtYas_KeyUp" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label Content="Kullanımdaki Şifre:" Margin="8,0,0,0" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                                    <PasswordBox x:Name="psdEskiSifre" Width="415" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16"></PasswordBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label Content="Yeni Şifre:" Margin="8,0,0,0" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                                    <PasswordBox x:Name="psdSifreOlus1" Width="470" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16"></PasswordBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="Yeni Şifre(Tekrar):" Margin="2,0,0,0" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"></Label>
                                    <PasswordBox x:Name="psdSifreOlus2" Width="430" Foreground="#FFBCB7B7" Background="Transparent" BorderBrush="#FFBCB7B7" BorderThickness="1" FontSize="16" KeyDown="psdSifreOlus2_KeyDown" KeyUp="psdSifreOlus2_KeyUp"></PasswordBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="NOT: Değişiklikleri Kayıt Edebilmek için Kullanımdaki Şifrenizi Girmek Zorundasınız. Yeni Şifre Alanlarını Boş Bırakırsanız Şifreniz Değişmeyecektir." TextWrapping="Wrap" Margin="10,15,0,10" Foreground="#FFBCB7B7" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Width="547"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="0,5">
                                    <Button x:Name="btnGüncelle" Content="DEĞİŞİKLİKLERİ KAYDET" Height="25" Cursor="Hand" Width="553" Foreground="#FFBCB7B7" Background="Transparent" Click="btnGüncelle_Click" ></Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="30,15,0,0">
                                <Grid Height="300">
                                    <Rectangle Fill="#FF9696A3" Height="225" Width="445" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0,0" RadiusX="20" RadiusY="20"/>
                                    <Rectangle Fill="#FF3A3A65" Margin="0,50,0,0" Height="45" VerticalAlignment="Top" RadiusY="3" RadiusX="3"/>
                                    <Rectangle Fill="#FF3A5665" Margin="0,93,0,0" Height="35" VerticalAlignment="Top"/>
                                    <Ellipse Fill="#FF653A3D" HorizontalAlignment="Left" Margin="24,50,0,0" Width="78" Height="78" VerticalAlignment="Top"/>

                                    <Image x:Name="elipsResim" HorizontalAlignment="Left" Margin="24,50,0,0" Width="78" Height="78" VerticalAlignment="Top"/>
                                    <Label x:Name="label" Content="GUNESBRO PROJECT V.0.0.1" HorizontalAlignment="Left" Margin="140,58,0,0" VerticalAlignment="Top" Height="30" FontSize="18" FontWeight="Bold" Foreground="WhiteSmoke"/>
                                    <Label x:Name="lblKullanıcıAd" Content="Kartvizit Sahibi:" Margin="165,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <Label x:Name="label2" Content="Adı Soyadı" Margin="5,126,0,148" Height="26" FontWeight="Bold"/>
                                    <Label x:Name="lblAdSoyad" Content="" Padding="15,0,0,0" Margin="10,148,10,129" FontSize="16" Height="23" FontWeight="Bold" Background="#FFCBCBCB"/>
                                    <Label x:Name="label4" Content="Yaptığı Yorum Sayısı" HorizontalAlignment="Left" Margin="66,0,0,62" VerticalAlignment="Bottom"/>
                                    <Label x:Name="label5" Content="Listesindeki Film Sayısı" HorizontalAlignment="Right" Margin="0,0,65,63" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
                                    <TextBlock x:Name="txtYorum" TextAlignment="Center" Margin="66,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" Height="30" FontWeight="Bold" HorizontalAlignment="Left" Width="115.357"><Run Text="25"/><LineBreak/><Run/></TextBlock>
                                    <TextBlock x:Name="txtFilmSayı" HorizontalAlignment="Right" TextAlignment="Center" Margin="0,0,57.22,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="136.553" FontSize="24" Height="30" FontWeight="Bold"><Run Text="25"/><LineBreak/><Run/></TextBlock>
                                    <Label x:Name="label2_Copy" Content="Yaş" Margin="5,0,0,108" Height="26" FontWeight="Bold" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
                                    <Label x:Name="lblYas" Content="" Padding="15,0,0,0" Margin="10,0,10,89" FontSize="16" Height="23" FontWeight="Bold" VerticalAlignment="Bottom" Background="#FFCBCBCB" d:LayoutOverrides="Height"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
