460116032_FilmProgramı/UserControls/Ekle.xaml

<UserControl x:Class="_460116032_FilmProgramı.UserControls.Ekle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_460116032_FilmProgramı.UserControls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Storyboard x:Key="stckGörün">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stckBilgiler">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stckBilgiler">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource stckGörün}"/>-->
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <DockPanel>
            <StackPanel >
                <StackPanel Margin="10,65,0,0" Orientation="Horizontal">
                    <Label Content="Aradığın Filmi Bulamadın mı?" Foreground="#FF898989" FontSize="68" FontFamily="Britannic Bold" ></Label>
                    <Label x:Name="txtKullanıcıAd" VerticalAlignment="Bottom" Margin="0,0,0,15" Foreground="#FF898989" FontSize="18" FontFamily="Britannic Bold" ></Label>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <Border BorderThickness="0,0,0,1" Width="750">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </StackPanel>
                <StackPanel Margin="15,10,0,10">
                    <TextBlock Foreground="WhiteSmoke" FontSize="17" FontWeight="Bold" Text="Olsun. Listende Olmasını İstediğin Filmin Adını ve Vizyon Yılını Gir ve Gerisini Bize Bırak :)"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#FF540606" Margin="15,0,0,0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="25,0,70,0">
                        <StackPanel Margin="25,20,0,20" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Film Adı:" FontSize="18" Width="80" Foreground="#FF898989" FontWeight="Bold"/>
                            <TextBox x:Name="txtFilmAd" Padding="5,0,0,0" Margin="10,0,0,0" Background="Transparent" BorderBrush="#FF898989" BorderThickness="1" FontSize="18" Width="250" Foreground="WhiteSmoke"/>
                        </StackPanel>
                        <StackPanel Margin="25,20,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock Text="Vizyon Yılı:" FontSize="18" Width="100" Foreground="#FF898989" FontWeight="Bold"/>
                            <TextBox x:Name="txtVizyonYıl" TextAlignment="Center" Margin="10,0,0,20" Background="Transparent" BorderBrush="#FF898989" BorderThickness="1" FontSize="18" Width="80" Foreground="WhiteSmoke" KeyDown="txtVizyonYıl_KeyDown"/>
                        </StackPanel>
                        <StackPanel  Margin="25,20,0,20" HorizontalAlignment="Left">
                            <Button x:Name="btnAraBakalım" Content="ARA BAKALIM BULABİLECEKMİYİZ" Height="30" Width="250" Background="Transparent" BorderBrush="WhiteSmoke" BorderThickness="1" Foreground="WhiteSmoke" Click="btnAraBakalım_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stckLoad" Margin="0,-10,0,0" Visibility="Collapsed">
                        <local:Loading Padding="10,0,0,0" Height="80" Background="#FF121314" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="15,5,5,0">
                    <TextBlock Foreground="WhiteSmoke" FontWeight="Bold" Text="Not: - Arama Sonuçları İngilizce Dilinde Olacaktır. - Film Adı Alanına Filmin Orjinal Adını Girin! - Türk Filmi Ararken TÜRKÇE Karakter Kullanmayın!"></TextBlock>
                </StackPanel>
                <StackPanel Visibility="Hidden" x:Name="stckBilgiler">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <StackPanel HorizontalAlignment="Left" >
                            <Image x:Name="imgPoster" Height="350" Width="230"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="txtFilmAdıGörüntü" Foreground="WhiteSmoke" FontSize="38" FontWeight="Bold"></TextBlock>
                                <TextBlock Name="txtYılGörüntü" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14.667" Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <TextBlock Text="Yönetmen: " Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBlock x:Name="txtYönetmen" Foreground="WhiteSmoke" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel  Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Margin="25,0,0,0" Source="/Images/imdb.png" Height="30" VerticalAlignment="Center"/>
                                    <TextBlock TextAlignment="Center" Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="18" x:Name="txtRating" Margin="5,0,0,0"/>
                                    <Image Margin="25,0,0,0" Source="/Images/vote.png" Height="30" VerticalAlignment="Center"/>
                                    <TextBlock Margin="5,0,0,0" TextAlignment="Center" Foreground="WhiteSmoke" FontSize="15" VerticalAlignment="Center" x:Name="txtVotes" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="5,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock FontSize="18" FontWeight="Bold" Text="Kategori: " Foreground="WhiteSmoke" />
                                <TextBlock x:Name="txtKategori" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="15" />
                            </StackPanel>
                            <StackPanel Margin="5,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Oyuncular: " Foreground="WhiteSmoke" FontSize="15" />
                                <TextBlock x:Name="txtOyuncular" TextWrapping="WrapWithOverflow" Width="350" Foreground="WhiteSmoke" FontSize="15" />
                            </StackPanel>
                            <StackPanel Margin="5,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock FontSize="15" FontWeight="Bold" Text="Kategori: " Foreground="WhiteSmoke" />
                            </StackPanel>
                            <ScrollViewer Width="450" Height="165" VerticalScrollBarVisibility="Auto">
                                <StackPanel  Margin="5,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock x:Name="txtKonu" Width="430" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold" Foreground="WhiteSmoke" />
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="20,0,10,10" Width="945">
                        <Button x:Name="btnListeyeEkle" Width="auto"  Content="İSTERSEN LİSTENE EKLE ?" Height="30" Background="Transparent" BorderBrush="WhiteSmoke" BorderThickness="1" Foreground="WhiteSmoke" Click="btnListeyeEkle_Click" ></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
