460116032_FilmProgramı/UserControls/Filmİcerik.xaml

<UserControl x:Name="usr" x:Class="_460116032_FilmProgramı.UserControls.Filmİcerik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_460116032_FilmProgramı.UserControls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="fragmanİzle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgResim">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frmFragman">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="frmFragman">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgResim">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="görselGöster">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgResim">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgResim">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="frmFragman">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="frmFragman">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="yorumFx">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scrollViewer">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">

        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,65,0,0" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Label x:Name="lblFilmAd" Foreground="#FF898989" FontSize="68" FontFamily="Britannic Bold" ></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <Image x:Name="imgResim" ></Image>
            <Frame Height="320" x:Name="frmFragman" Visibility="Collapsed" Opacity="0"></Frame>
            <Border BorderThickness="1" BorderBrush="WhiteSmoke" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"></Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock x:Name="txtFragmanVeResim" Text="FİLMİN FRAGMANINI İZLE" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke" >
                </TextBlock>
            </Border>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10">
                    <StackPanel>
                        <TextBlock Text="YORUMLAR" Foreground="WhiteSmoke" FontSize="28" FontFamily="Britannic Bold" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <ScrollViewer x:Name="scrollViewer" Height="250" Width="300">
                        <StackPanel>
                            <TextBlock x:Name="txtYorumYok" Visibility="Collapsed" FontSize="12" Foreground="WhiteSmoke" Text="Bu film için herhangi bir yorum yapılmamış."></TextBlock>
                            <ItemsControl x:Name="cntrlYorum" ItemsPanel="{DynamicResource ItemsPanelTemplate2}" ItemTemplate="{DynamicResource DataTemplate2}">
                                <ItemsControl.Resources>
                                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                    <DataTemplate x:Key="DataTemplate2">
                                        <StackPanel>
                                            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke" Text="{Binding KullanıcıAdı}"></TextBlock>
                                            <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="WhiteSmoke" Text="{Binding YorumMetin}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.Resources>

                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Margin="40,10,40,40">
                <Border BorderThickness="1,1,1,0" BorderBrush="WhiteSmoke">
                    <TextBlock Foreground="WhiteSmoke" FontSize="18" Text="Söz uçar yazı kalır.Yorum bırak.."></TextBlock>
                </Border>
                <TextBox x:Name="txtYorum" TextWrapping="Wrap" Height="200" Foreground="WhiteSmoke" FontSize="16">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.1"/>
                    </TextBox.Background>
                </TextBox>
                <Border BorderThickness="1,0,1,1" Width="250" HorizontalAlignment="Right" BorderBrush="WhiteSmoke">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"></Setter>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock x:Name="btnGönder" Text="GÖNDER" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke" MouseLeftButtonDown="btnGönder_MouseLeftButtonDown" >
                    </TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Kategori:" Foreground="WhiteSmoke" FontSize="18"></Label>
                <TextBlock x:Name="txtKategori" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="WhiteSmoke" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Oyuncular:" Foreground="WhiteSmoke" FontSize="18"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <ItemsControl x:Name="cntrlAdSoyad" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemTemplate="{DynamicResource DataTemplate1}">
                        <ItemsControl.Resources>
                            <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                            <DataTemplate x:Key="DataTemplate1">
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                    <TextBlock TextWrapping="Wrap" Foreground="WhiteSmoke" FontSize="16" Margin="0,0,3,0" Text="{Binding OyuncuAd}"></TextBlock>
                                    <TextBlock TextWrapping="Wrap" Foreground="WhiteSmoke" FontSize="16" Text="{Binding OyuncuSoyad}">,</TextBlock>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Height="200" Margin="50">
            <StackPanel Grid.Row="2">
                <TextBlock x:Name="txtKonu" Foreground="WhiteSmoke" FontSize="16" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
