460116032_FilmProgramı/UserControls/Listem.xaml

<UserControl x:Class="_460116032_FilmProgramı.UserControls.Listem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_460116032_FilmProgramı.UserControls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <DockPanel>
            <StackPanel >
                <StackPanel Margin="10,65,0,0" Orientation="Horizontal">
                    <Label Content="Listem" Foreground="#FF898989" FontSize="68" FontFamily="Britannic Bold" ></Label>
                    <Label x:Name="txtKullanıcıAd" VerticalAlignment="Bottom" Margin="0,0,0,15" Foreground="#FF898989" FontSize="18" FontFamily="Britannic Bold" ></Label>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <Border BorderThickness="0,0,0,1" Width="750">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Cursor="Hand">
                            <Label x:Name="lblListem" BorderBrush="WhiteSmoke" Width="52" BorderThickness="1" Foreground="WhiteSmoke" Content="LİSTEM" MouseLeftButtonDown="lblListem_MouseLeftButtonDown" />
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0" Cursor="Hand">
                            <Label x:Name="lblOzelListe" BorderBrush="WhiteSmoke" Width="115" BorderThickness="1" Foreground="WhiteSmoke" Content="OZEL BOLUM LİSTE" MouseLeftButtonDown="lblOzelListe_MouseLeftButtonDown" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="spListeBos" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center">
                        <TextBlock Text="Listen Bomboş Dostum...Listene Birkaç Film Ekle..." Foreground="WhiteSmoke" FontSize="28" FontWeight="Bold"></TextBlock>
                    </StackPanel>

                    <ScrollViewer x:Name="scrlListem"  Height="530" VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="0,10,0,0">
                            <ItemsControl x:Name="cntrlListem" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemTemplate="{DynamicResource DataTemplate1}">
                                <ItemsControl.Resources>
                                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                    <DataTemplate x:Key="DataTemplate1">
                                        <Border>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="Red"></Setter>
                                                            <Setter Property="BorderThickness" Value="0.2"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid Margin="3" Height="171.75" Width="342">
                                                <Image x:Name="imgFilm" ToolTip="İnternette Ara" Cursor="Hand" Source="{Binding FilmThumb}" MouseLeftButtonDown="imgFilm_MouseLeftButtonDown" Tag="{Binding FilmAdı}" ></Image>
                                                <StackPanel  HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                                                    <StackPanel.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                                                    </StackPanel.Background>
                                                    <Image Source="/Images/imdb.png" Height="30" VerticalAlignment="Center"/>
                                                    <TextBlock TextAlignment="Center" Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="18" x:Name="txtRating" Margin="5,0,5,0" Text="{Binding imdbRating}"/>
                                                </StackPanel>
                                                <TextBlock Margin="0,0,0,0" Padding="15,0,0,0" VerticalAlignment="Bottom" Height="25" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="16" Text="{Binding FilmAdı}" >
                                                    <TextBlock.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                                                    </TextBlock.Background>
                                                </TextBlock>
                                                <Image x:Name="btnListeSil" HorizontalAlignment="Right" Cursor="Hand" ToolTip="Listenden Çıkar" Height="20" Width="20" Margin="0,0,7,2" VerticalAlignment="Bottom" Source="/Images/cıkar.png" Tag="{Binding FilmId}" MouseLeftButtonDown="btnListeSil_MouseLeftButtonDown" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer x:Name="scrlOzelListe" Visibility="Collapsed" Height="530" VerticalScrollBarVisibility="Visible">
                        <StackPanel>
                            <ItemsControl x:Name="cntrlOzelList" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemTemplate="{DynamicResource DataTemplate1}">
                                <ItemsControl.Resources>
                                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                    <DataTemplate x:Key="DataTemplate1">
                                        <StackPanel  x:Name="stckBilgiler">
                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                <StackPanel HorizontalAlignment="Left" >
                                                    <Grid>
                                                        <Image Cursor="Hand" ToolTip="İnternette Ara" x:Name="imgPoster" Height="290" Width="200" Source="{Binding PosterYol}" Tag="{Binding FilmAdı}" MouseLeftButtonDown="imgPoster_MouseLeftButtonDown"/>
                                                        <StackPanel HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
                                                            <StackPanel.Background>
                                                                <SolidColorBrush Color="Black" Opacity="0.6"/>
                                                            </StackPanel.Background>
                                                            <Image Source="/Images/imdb.png" Height="30" VerticalAlignment="Center"/>
                                                            <TextBlock TextAlignment="Center" Foreground="WhiteSmoke" VerticalAlignment="Center" FontSize="18" x:Name="txtRating" Margin="5,0,5,0" Text="{Binding Puan}"/>
                                                        </StackPanel>
                                                        <TextBlock ToolTip="Listenden Çıkar" Cursor="Hand" Width="195" FontSize="16" TextAlignment="Center" Text="Listenden Çıkar" Foreground="WhiteSmoke" VerticalAlignment="Bottom" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Tag="{Binding OzelListeId}">
                                                            <TextBlock.Background>
                                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                                            </TextBlock.Background>
                                                        </TextBlock>

                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Margin="5,0,0,0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="txtFilmAdıGörüntü" Foreground="WhiteSmoke" FontSize="38" FontWeight="Bold" Text="{Binding FilmAdı}"></TextBlock>
                                                        <TextBlock Name="txtYılGörüntü" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="14.667" Margin="5,0,0,0" Text="{Binding CıkısYılı}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                                            <TextBlock Text="Yönetmen: " Foreground="WhiteSmoke" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                            <TextBlock x:Name="txtYönetmen" Foreground="WhiteSmoke" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="5,0,0,0" Text="{Binding Yönetmen}"/>
                                                        </StackPanel>
                                                        <StackPanel  Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                                            <Image Margin="2,0,0,0" Source="/Images/vote.png" Height="30" VerticalAlignment="Center"/>
                                                            <TextBlock Margin="5,0,0,0" TextAlignment="Center" Foreground="WhiteSmoke" FontSize="15" VerticalAlignment="Center" x:Name="txtVotes" Text="{Binding OylayanSayı}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Margin="5,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock FontSize="18" FontWeight="Bold" Text="Kategori: " Foreground="WhiteSmoke" />
                                                        <TextBlock x:Name="txtKategori" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="15" Text="{Binding Kategori}" />
                                                    </StackPanel>
                                                    <StackPanel Margin="5,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Bold" Text="Oyuncular: " Foreground="WhiteSmoke" FontSize="15" />
                                                        <TextBlock x:Name="txtOyuncular" TextWrapping="WrapWithOverflow" Width="350" Foreground="WhiteSmoke" FontSize="15" Text="{Binding Oyuncular}" />
                                                    </StackPanel>
                                                    <StackPanel Margin="5,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock FontSize="15" FontWeight="Bold" Text="Kategori: " Foreground="WhiteSmoke" />
                                                        <TextBlock FontSize="15" FontWeight="Bold" Foreground="WhiteSmoke" Text="{Binding Kategori}" />
                                                    </StackPanel>
                                                    <ScrollViewer Width="450" Height="140" VerticalScrollBarVisibility="Auto">
                                                        <StackPanel  Margin="5,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <TextBlock x:Name="txtKonu" Width="430" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold" Foreground="WhiteSmoke" Text="{Binding Konu}" />
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
