460116032_FilmProgramı/UserControls/Top20.xaml

<UserControl x:Class="_460116032_FilmProgramı.UserControls.Top20"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_460116032_FilmProgramı.UserControls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid >
        <!--<Label x:Name="lblPuan" Height="30" Foreground="White" FontSize="18"/>-->
        <DockPanel>
            <StackPanel >
                <StackPanel Margin="10,65,0,0" Orientation="Horizontal">
                    <Label Content="IMDb TOP 10" Foreground="#FF898989" FontSize="68" FontFamily="Britannic Bold" ></Label>
                    <Label x:Name="txtKullanıcıAd" VerticalAlignment="Bottom" Margin="0,0,0,15" Foreground="#FF898989" FontSize="18" FontFamily="Britannic Bold" ></Label>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <Border BorderThickness="0,0,0,1" Width="750">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </StackPanel>

                <StackPanel Margin="10">
                    <ScrollViewer Height="550" VerticalScrollBarVisibility="Visible">
                        <ItemsControl x:Name="cntrlTop20" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemTemplate="{DynamicResource DataTemplate1}">
                            <ItemsControl.Resources>
                                <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                                <DataTemplate x:Key="DataTemplate1">
                                    <Grid Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel>
                                                <Grid Width="110">
                                                    <TextBlock TextAlignment="Center" Width="70" Margin="0,93,0,0" FontWeight="Bold" FontSize="34" Foreground="WhiteSmoke" Text="{Binding Top20Id}" Background="#FF200505"/>
                                                </Grid>
                                            </StackPanel>
                                            <StackPanel>
                                                <Image Height="229" Width="456" Source="{Binding FilmThumb}"/>
                                            </StackPanel>
                                            <StackPanel Margin="10,0,0,0">
                                                <StackPanel Orientation="Horizontal" >
                                                    <StackPanel>
                                                        <TextBlock FontSize="34" Width="auto" HorizontalAlignment="Left" FontWeight="Bold" Foreground="WhiteSmoke" TextWrapping="WrapWithOverflow" Text="{Binding FilmAdı}"/>
                                                    </StackPanel>
                                                    
                                                    <StackPanel Margin="6,0,0,0">
                                                        <TextBlock FontSize="18" HorizontalAlignment="Left" FontWeight="Bold" Foreground="WhiteSmoke" TextWrapping="Wrap" Text="{Binding FilmCıkısYılı}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                              
                                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                                    <StackPanel>
                                                        <TextBlock Text="Kategori: " FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding FilmKategori}" Width="180" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="/Images/imdb.png" Height="22" Width="50"/>
                                                        <TextBlock Width="78" FontSize="16" Foreground="WhiteSmoke" Text="{Binding imdbRating}"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                                <!--<ScrollViewer Margin="0,5,0,0" Height="157"  Width="450" VerticalScrollBarVisibility="Visible">-->
                                                <StackPanel Margin="3,5,0,20" HorizontalAlignment="Left" Width="450">
                                                    <TextBlock Foreground="WhiteSmoke" TextWrapping="Wrap" Text="{Binding FilmKonu}" FontSize="16"></TextBlock>
                                                </StackPanel>
                                                <!--</ScrollViewer>-->
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.Resources>

                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
