460116032_FilmProgramı/Windows/Basarılı.xaml

<Window x:Class="_460116032.Windows.Basarılı"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_460116032.Windows"
        mc:Ignorable="d"
        Title="İşlem Başarılı" Height="120" Width="500" MinHeight="120" MinWidth="500" MaxHeight="120" MaxWidth="500" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF065607" Offset="1"/>
                <GradientStop Color="#FF00FF0C"/>
                <GradientStop Color="#FF05712D" Offset="0.746"/>
                <GradientStop Color="#FF0FB105" Offset="0.346"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,10,0,0">
                <Image Source="/Images/basarı.png" Height="87" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="2" >
                <StackPanel Height="20"></StackPanel>
                <StackPanel Height="50" Margin="0,5,0,0">
                    <Label x:Name="lblBasarıMesaj" Height="50" FontWeight="Bold" FontSize="20" />
                </StackPanel>
                <StackPanel Height="20" Width="180">
                    <Button x:Name="btnEkranKapat" Content="Anladım, TEŞEKKÜRLER." Cursor="Hand" Foreground="WhiteSmoke" Background="Transparent" BorderThickness="1" BorderBrush="White" Click="btnEkranKapat_Click">

                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
